<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis sequi fugiat blanditiis aspernatur, vero, incidunt 
                voluptas dicta minima non modi, perferendis distinctio placeat 
                dolores officiis illum earum iure aliquid ducimus!
            </p>
            <p><a href="curso-html.html">Acesse o curso HTML5</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit voluptatem enim ipsa quasi aspernatur mollitia 
                odit impedit tempora expedita, blanditiis, distinctio nostrum 
                error, sit ullam placeat provident ut aliquid. Quo.</p>
            <P><a href="curso-js.html">Acesse o curso de curso JavaScript</a></P>
            </article>
    </main> 
</body>
</html>